WWWWWWWWWWWWWWWWWWWWWWWW
W----------------------W
W----------------------W
W--WWWWWWWWWWWWWWW-----W
W--W-------------------W
W--W-t-----------------W
W--W----------------W--W
W--W----------------W--W
W--W----------------W--W
W--W----------------W--W
W--W-------WW-------W--W
W--W------WWWW------W--W
W--W------WWWW------W--W
W--W-------WW-------W--W
W--W----------------W--W
W--W----------------W--W
W--W----------------W--W
W--W----------------W--W
W-----------------t-W--W
W-------------------W--W
W-----WWWWWWWWWWWWWWW--W
W----------------------W
W----------------------W
WWWWWWWWWWWWWWWWWWWWWWWW
