WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW--WWWWWWWWWWW
WWwwwwwwwwwwwwwwwwwwwwWW
WWwW----------------WwWW
WWw------------------wWW
WWw--WWW-------------wWW
WWw--Wc--------------wWW
WWw--W-W-------------wWW
WWw------------------wWW
W-w------------------w-W
W-w------------------w-W
WWw------------------wWW
WWw------------------wWW
WWw-------------W-W--wWW
WWw--------------cW--wWW
WWw-------------WWW--wWW
WWwW----------------WwWW
WWwwwwwwwwwwwwwwwwwwwwWW
WWWWWWWWWWW--WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
