WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWW------WWWWWWWWW
WWWWWWWW--------WWWWWWWW
WWWWWWW----------WWWWWWW
WWWWWW------------WWWWWW
WWWWW--------------WWWWW
WWWW----------------WWWW
WWW------------------WWW
WW--------------------WW
W----------------------W
W----------------------W
W--WWWWWWWWWWWWWWWWWW--W
W--WWWWWWWWWWWWWWWWWW--W
W----------------------W
W----------------------W
WW--------------------WW
WWW------------------WWW
WWWW----------------WWWW
WWWWW--------------WWWWW
WWWWWW------------WWWWWW
WWWWWWW----------WWWWWWW
WWWWWWWW--------WWWWWWWW
WWWWWWWWW------WWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
